@import "../variables";

* {
  font-family: $font-stack;
}
body {
  background-color: #eee;
}

.page-header {
  height: 100px;
  padding: 50px 0 60px;
  background-color: $main-color;
  color: #ffffff;
  h1 {
    margin: 0;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 5px #000;
  }
}

.alert {
  padding: 5px 15px;
  // line-height: 20px;
  text-align: center;
  transition: background-color 300ms ease-in-out;
  @media (min-width: 481px) {
    padding: 20px 15px;
  }

  &.alert-danger {
    background-color: $danger-color;
    color: #fff;
    button {
      color: $danger-color;
      background: #ffffff;
    }
  }
  &.alert-success {
    background-color: $success-color;
    color: #fff;
    button {
      color: $success-color;
      background: #ffffff;
    }
  }
  span {
    margin-right: 20px;
  }
  button {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-radius: 20px;
    background: $main-color;
    color: white;
    letter-spacing: 1px;
    font-weight: bold;
    &.btn-primary:hover {
      box-shadow: 0 14px 23px -12px rgba($main-color, 0.42),
        0 4px 21px 0 rgba(0, 0, 0, 0.12), 0 8px 9px -5px rgba($main-color, 0.2);
    }
  }
}
.main {
  position: relative;
  margin: -60px 30px 30px 30px;
  padding: 25px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  @media (min-width: 1200px) {
    margin-top: -80px;
  }
}

.section-score {
  text-align: center;
}

.game-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  @media (min-width: 481px) {
    margin-top: 25px;
  }
  @media (min-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
